<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_log"
        android:title="Log"
        android:icon="@drawable/ic_log" />

    <item
        android:id="@+id/nav_applist"
        android:title="App"
        android:icon="@drawable/ic_app"/>

</menu>