<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/select_core" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="0">

            <Spinner
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/coreSelector">

            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/clash_settings"
            android:id="@+id/clash1" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash2">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="@string/find_procces" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/spFindProc">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash8">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="@string/clash_options" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/spClashType">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash5">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbunified_delay"
                android:text="@string/unified_delay" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbsnifferrs"
                android:text="@string/sniffer" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash6">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbfake_ip"
                android:text="@string/fake_ip" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbgeodata_mod"
                android:text="@string/geodata_meta" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:id="@+id/clash7">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbsubs"
                android:text="@string/subscription" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/module_settings" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbcgr"
                android:text="@string/cgroup" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbquic"
                android:text="@string/quic" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbipv6"
                android:text="@string/ipv6" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbport_detect"
                android:text="@string/port_detect" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbcron"
                android:text="@string/crontab" />

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/cbgeo"
                android:text="@string/geox" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="9dp"
                    android:text="@string/networkmode" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:id="@+id/spNetworkMode" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="9dp"
                    android:text="@string/proxymode" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:id="@+id/spProxyMode" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="0">

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/checkModule"
                android:textColor="@color/material_blue"
                android:text="@string/check_module" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:id="@+id/checkIp"
                android:textColor="@color/material_blue"
                android:text="@string/myip" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:textColor="@color/material_blue"
                android:id="@+id/aboutApp"
                android:text="about" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>