<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/select_core" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/coreSelector"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/clash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/clash_settings"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/clash2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="@string/find_procces" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:id="@+id/spFindProc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clash4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="@string/find_config" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:id="@+id/spFindConf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

            </Spinner>

        </LinearLayout>
 
        <LinearLayout
            android:id="@+id/clash8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1.6"
                android:text="@string/clash_options" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" :" />

            <Spinner
                android:id="@+id/spClashType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clash5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbunified_delay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unified_delay"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbsnifferrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sniffer"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clash6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbredir_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/redir_host"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbgeodata_mod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/geodata_meta"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clash7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbsubs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subscription"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/module_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbquic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quic"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbipv6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ipv6"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbgeo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/geox"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbcron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/crontab"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="@string/cgroup_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbmemcg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/memcg"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbblkio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/blkio"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbcpuset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cpuset"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1.6"
                    android:text="@string/networkmode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:id="@+id/spNetworkMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1.6"
                    android:text="@string/proxymode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":" />

                <Spinner
                    android:id="@+id/spProxyMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkModule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/check_module"
                android:textColor="@color/material_blue"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/myip"
                android:textColor="@color/material_blue"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aboutApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="about"
                android:textColor="@color/material_blue"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>